<Properties StartupItem="Winters Rite.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MenuButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Splash\Splash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="360" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>